apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: ./charts # default location in Helm world
  contents:
  - path: postgresql
    helmChart:
      name: postgresql
      repository:
        url: https://charts.bitnami.com/bitnami